{
  "domain": "www.bahcosmeticos.com.br",
  "currency_symbol": "R$",
  "primary_color": "#4e2c76",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo_bah_2.png",
  "name": "Bah! Cosméticos",
  "short_name": "Bah! Cosméticos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo-bah_.png",
  "country_code": "BR",
  "secondary_color": "#f3c93d",
  "icon": "/img/uploads/logo-bah_.png",
  "store_id": 1234,
  "description": "Uma variedade de produtinhos para você se cuidar!",
  "large_icon": "/img/uploads/logo-bah_.png"
}
